<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
      android:id="@+id/navigation_shared"
        android:icon="@drawable/ic_dashboard_black_24dp"
      android:title="@string/title_shared" />

    <item
      android:id="@+id/navigation_liling"
        android:icon="@drawable/ic_home_black_24dp"
      android:title="@string/title_liling" />

    <item
      android:id="@+id/navigation_thomas"
        android:icon="@drawable/ic_notifications_black_24dp"
      android:title="@string/title_thomas" />

</menu>
